# aerospike-webinar-udfs

./: README.md  pom.xml
src/main/resources/lua/: cache.lua  cache_update.lua  digest.lua  greeting.lua  greeting_udf.lua  lua_paths.lua  sandbox_exit.lua  sandbox_fenv.lua  upsert.lua
src/test/java/ru/cleverdata/aerospike/udf/: UpsertIT.java
src/test/resources/lua/: upsert_spec.lua
src/test/resources/lua/aerospike/: aerospike.lua  logger.lua  matchers.lua  record.lua  utils.lua
